﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29503.13
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OnlineFormEntryWS", "OnlineFormEntryWS.csproj", "{9E397238-4AD1-4BD7-8B4B-AF1D3A4AC010}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9E397238-4AD1-4BD7-8B4B-AF1D3A4AC010}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9E397238-4AD1-4BD7-8B4B-AF1D3A4AC010}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9E397238-4AD1-4BD7-8B4B-AF1D3A4AC010}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9E397238-4AD1-4BD7-8B4B-AF1D3A4AC010}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FB6E79B6-BC2F-4ED7-869E-0DF0E0AF4C72}
	EndGlobalSection
EndGlobal
